{
    "name": "@kojidev/openapi-ts",
    "version": "0.0.5",
    "main": "lib/index.js",
    "types": "lib/index.d.ts",
    "devDependencies": {
        "@types/node": "^13.13.9",
        "ts-node": "^8.10.1",
        "typescript": "^3.9.3"
    },
    "files": [
        "lib"
    ],
    "scripts": {
        "build": "tsc",
        "pack": "npm run build && PACKAGE_NAME=$(npm pack . | tail -n 1) && mv $PACKAGE_NAME package.tgz"
    }
}
