{
    "include": [
        "src",
        "bin"
    ],
    "compilerOptions": {
        "outDir": "lib",
        "sourceMap": true,
        "declaration": true,
        "declarationMap": true,
        "target": "ESNext",
        "moduleResolution": "Node",
        "strict": true
    }
}
